<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MagicCreator.cs">
    <Files>
      <File FileName="Assets/Scripts/MagicCreator.cs" Line="150" Column="44" />
      <File FileName="../../memory/TestLookAround/Assets/BehaviorFollow.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/BoxHolder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>